server {

    listen 80;
    server_name allegria.loc;
#      server_name jft.comnd-x.com;
    error_log /var/log/nginx/allegria.error.log;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://web-allegria;
    }
}